sonar.organization=cova-lab
sonar.projectKey=TCP_cova
sonar.branch.name=main
sonar.sources=src
sonar.tests=test
sonar.test=test/**/*.spec.ts
sonar.junit.reportPaths=./junit.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info